# real-estate-api-gateway

./: Dockerfile  Dockerfile~  README.md  pom.xml
src/main/kotlin/com/nullius_real_estate/api_gateway/: ApiGatewayApplication.kt  KeycloackJwtConverter.kt  OpenApiConfig.kt  SecurityConfig.kt  SecurityConfig.kt~
src/main/resources/: application-prod.properties  application.properties  application.properties~
src/test/kotlin/com/nullius_real_estate/api_gateway/: ApiGatewayApplicationTests.kt
